<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="Imagens/favicon.ico" type="image/x-icon">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Archivo+Black&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  <script src="script.js"></script>
  <title>Casa Dos Gatos</title>
</head>
<body>
  <section id="home">
    <header>
      <ul>
        <li><a href="#home">Home</a></li>|
        <li><a href="#sobre">Quem somos</a></li>|
        <li><a href="#miaus">Nossos Miaus</a></li>|
        <li><a href="#doacao">Doação</a></li>|
        <li><a href="#voluntario">Faça parte</a></li>
      </ul>
    </header>

    <div id="apresentacao">
      <div id="text">
        <h1>OLÁ, SEJA BEM VINDO AO NOSSO GATIL!</h1>
      <br>
        <p>Como toda nossa organização, este site também é um projeto sem fins lucrativos. Nele você encontrará alguns dos nossos felinos e, se desejar, encontrará dicas de como adotar seu novo gatinho ou de como fazer parte deste projeto.</p>

        <h3>Navegue pelo site e venha fazer parte desta linda causa!</h3>
      </div>
      <img src="Imagens/Home-CDG.jpeg" alt="Casa dos Gatos - Adoção">
    </div>
  </section>

  <section id="sobre">
    
  </section>

  <section id="miaus">
    <h1 id="nossosMiaus">NOSSOS MIAUS</h1>

    <div id="layoutFotos">
      <img class="gatosDisponiveis" src="Imagens/Pandora.jpeg" 
            onclick="descricao(this, 'Pandora - 1 ano', 'Encontrada na Rua Francisco Solidão, castrada, dócil e corajosa.')" alt="">
      <img class="gatosDisponiveis" src="Imagens/Romeu.jpeg" onclick="descricao(this, 'oi', 'oi')" alt="">
      <img class="gatosDisponiveis" src="Imagens/Nino.jpeg" onclick="descricao(this, 'oi', 'oi')" alt="">
      <img class="gatosDisponiveis" src="Imagens/Pandora.jpeg" onclick="descricao(this, 'oi', 'oi')" alt="">
      <img class="gatosDisponiveis" src="Imagens/Romeu.jpeg" onclick="descricao(this, 'oi', 'oi')" alt="">
      <img class="gatosDisponiveis" src="Imagens/Nino.jpeg" onclick="descricao(this, 'oi', 'oi')" alt="">
      
      
    </div>

    <div id="descricao">
      <button id="fechar" onclick="fechar(this)">X</button>
      <h1 id="nomeDesc"></h1>
      <img id="fotoDesc" src="" alt="">
      <p id="textoDesc"></p>
    </div>

  </section>

  <section id="doacao">
    
  </section>

  <section id="voluntario">
    
  </section>
</body>
</html>